{
  "name": "neighborhood-finder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "build:prod":"webpack -p",
    "watch": "webpack --watch",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "group-array": "^0.3.3",
    "handlebars": "^4.0.11",
    "mysql2": "^1.5.2",
    "node-geocoder": "^3.22.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*",
      "public/*"
    ]
  }
}
